# TrackerApp

./: .gitignore
.github/workflows/: android.yml  android_emu.yml  firebase_test_distribution.yml  firebase_test_lab.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/five_star/template/: ExampleInstrumentedTest.kt  ExampleScreenTest.kt
app/src/androidTest/java/dev/five_star/trackingapp/: ExampleInstrumentedTest.kt  ExampleScreenTest.kt  ModeSelectionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/five_star/template/: ExampleAction.kt  ExampleScreen.kt  ExampleState.kt  ExampleViewModel.kt  MainActivity.kt
app/src/main/java/dev/five_star/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/five_star/trackingapp/: ExampleAction.kt  ExampleScreen.kt  ExampleState.kt  ExampleViewModel.kt  MainActivity.kt  ModeSelectionScreen.kt
app/src/main/java/dev/five_star/trackingapp/controller/: LocationController.kt  LocationControllerManager.kt
app/src/main/java/dev/five_star/trackingapp/data/: FirebaseLocationRepository.kt
app/src/main/java/dev/five_star/trackingapp/domain/model/: LocationModel.kt
app/src/main/java/dev/five_star/trackingapp/domain/repository/: LocationRepository.kt
app/src/main/java/dev/five_star/trackingapp/features/: LocationService.kt
app/src/main/java/dev/five_star/trackingapp/features/modeselection/presentation/: ModeSelectionAction.kt  ModeSelectionScreen.kt  ModeSelectionState.kt  ModeSelectionViewModel.kt
app/src/main/java/dev/five_star/trackingapp/features/observer/presentation/: ObserverScreen.kt
app/src/main/java/dev/five_star/trackingapp/features/tracker/data/: LocationDataSource.kt
app/src/main/java/dev/five_star/trackingapp/features/tracker/presentation/: GpsStrength.kt  TrackerAction.kt  TrackerScreen.kt  TrackerState.kt  TrackerViewModel.kt
app/src/main/java/dev/five_star/trackingapp/service/: LocationEventBus.kt  LocationService.kt
app/src/main/java/dev/five_star/trackingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/five_star/template/: ExampleUnitTest.kt
app/src/test/java/dev/five_star/trackingapp/: ExampleUnitTest.kt  ModeSelectionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
